plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
    id "org.jetbrains.kotlin.plugin.serialization" version "${kotlinVersion}"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "${jdk8Version}"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "${jdk8Version}"
    }
}

dependencies {
    implementation "com.charleskorn.kaml:kaml:${kamlVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "com.typesafe:config:$configVersion"
    implementation "io.ktor:ktor-server-core:$ktorVersion"
    implementation "io.ktor:ktor-server-cors:$ktorVersion"
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
    implementation "io.ktor:ktor-server-content-negotiation:$ktorVersion"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktorVersion"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "com.github.doyaaaaaken:kotlin-csv-jvm:1.10.0"
}
