# stream-profiling

./: .gitignore  Dockerfile  DockerfileAlgorithm  DockerfileGenerator  DockerfileGraphs  LICENSE  README.md  build.gradle  gradle.properties  produce_graphs.bat  produce_graphs.sh  run_tests.sh  settings.gradle  tests.sh
algorithm/: build.gradle  gradle.properties
algorithm/src/main/bash/it/unibo/big/streamprofiling/: abstractSimulation.sh  algoParameters.sh  fadein.sh  fadeout.sh  full_sim_scenarios.sh  graphs.sh  merge.sh  pythonSetup.sh  runCompleteScenariosSimulation.sh  run_tests.sh  scenarios.sh  slide.sh  split.sh  static.sh  windowParameters.sh
algorithm/src/main/bash/it/unibo/big/streamprofiling/common/: abstractSimulation.sh
algorithm/src/main/bash/it/unibo/big/streamprofiling/paper/: algoParameters.sh  paper_tests.sh  windowPeriodsNew.sh
algorithm/src/main/bash/it/unibo/big/streamprofiling/scenarios/: fadein.sh  fadeout.sh  merge.sh  slide.sh  split.sh  static.sh
algorithm/src/main/python/: requirements.txt
algorithm/src/main/python/it/big/unibo/streamprofiling/algorithm/kmeans/: elbowpy
algorithm/src/main/python/it/big/unibo/streamprofiling/paper/: common.py  fig_fixed_wp_percentage.py  fig_m.py  fig_panes.py  fig_trend_synthetic_SS.py
algorithm/src/main/resources/: application.conf  log4j.properties
algorithm/src/main/scala/it/unibo/big/streamprofiling/algorithm/: Metrics.scala
algorithm/src/main/scala/it/unibo/big/streamprofiling/algorithm/app/: AlgorithmApp.scala  HashCollisionStatistics.scala
algorithm/src/main/scala/it/unibo/big/streamprofiling/algorithm/execution/: ClusteringAlgorithms.scala  ClusteringAlgorithmsImplementations.scala  ClusteringExecution.scala  IncrementalClusteringExecution.scala
algorithm/src/main/scala/it/unibo/big/streamprofiling/algorithm/implementation/incremental/: IncrementalClustering.scala  KMeansOnIncrementalClustering.scala
algorithm/src/main/scala/it/unibo/big/streamprofiling/algorithm/implementation/incremental/feacstream/: FeacStreamAlgorithm.scala  FeacStreamAlgorithmDetails.scala  FeacStreamFeatureVector.scala  PageHinkley.scala  RouletteWheel.scala
algorithm/src/main/scala/it/unibo/big/streamprofiling/algorithm/implementation/incremental/groupfeature/: ExtendedGroupFeature.scala  GroupFeature.scala  GroupFeatureVectorSpace.scala
algorithm/src/main/scala/it/unibo/big/streamprofiling/algorithm/implementation/incremental/twophases/: AbstractTwoPhasesClustering.scala  Debug2PhasesAlgorithmsUtils.scala  TwoPhasesAlgorithmDataTypes.scala
algorithm/src/main/scala/it/unibo/big/streamprofiling/algorithm/implementation/incremental/twophases/CSCS/: CoreSetBasedClusteringWithSlidingWindows.scala  EuclideanHash.scala
algorithm/src/main/scala/it/unibo/big/streamprofiling/algorithm/implementation/incremental/twophases/DSC/: DynamicStreamClustering.scala  LocalReclusteringUtils.scala
algorithm/src/main/scala/it/unibo/big/streamprofiling/algorithm/implementation/incremental/twophases/reducecoreset/: ReduceCoresetTypes.scala  ReduceCorset.scala
algorithm/src/main/scala/it/unibo/big/streamprofiling/algorithm/implementation/kmeans/: KMeans.scala  KMeansOnSchemas.scala  KMeansWithoutK.scala
algorithm/src/main/scala/it/unibo/big/streamprofiling/algorithm/utils/: ClusteringExtractor.scala  DebugWriter.scala  JsonUtils.scala  MapUtils.scala  Math.scala  RandomUtils.scala  SchemaUtils.scala  Settings.scala  Statistics.scala  VectorSpace.scala
algorithm/src/main/scala/it/unibo/big/utils/: ExecutionFileAppender.scala  FileReader.scala  FileWriter.scala  Timer.scala
algorithm/src/main/scala/it/unibo/big/utils/input/: SchemaModeling.scala
algorithm/src/main/scala/it/unibo/big/utils/input/window/: DataWindow.scala
generator/: build.gradle  gradle.properties
generator/src/main/kotlin/it/unibo/big/streamprofiling/generator/: Constants.kt  WriteSimulationFromGeneration.kt
generator/src/main/kotlin/it/unibo/big/streamprofiling/generator/seed/: Generation.kt  Seeds.kt  SimulationActions.kt
