group=it.unibo
artifactId=stream-profiling
version=0.1
gradleVersion=6.5.1
gradleShadowPluginVersion=6.0.0
logbackVersion=1.2.3
slf4jVersion=1.7.28

jdk8Version=1.8
junitVersion=5.9.1
docFolderJava=docs/java/
jarFolder=releases