window {
    debugFolder=stream-profiling
    windowDuration = 1000000
    slideDuration = 100000
    frequency = 500 #associated at kotlin seed frequency
    seeds = 10 #associated at kotlin number of seeds
    frequency_statistics=${window.debugFolder}/frequency_statistics.csv
    simulation_file=stream-profiling/datasets/windowTest/seeds_SIM.csv
}

2phases {
    collisions=stream-profiling/2phases_collisions.csv
    collisions2=stream-profiling/2phases_collisions2.csv
    clusters=${window.debugFolder}/2phases_clusters.csv
    clustersDistances=${window.debugFolder}/2phases_clusters_distances.csv
    operationsDebug=${window.debugFolder}/2phases_operations_debug.csv
    operations=${window.debugFolder}/2phases_large_operations_times.csv
    zScoreSeparation=${window.debugFolder}/dsc_zscore_separation.csv
    zScoreScattering=${window.debugFolder}/dsc_zscore_scattering.csv
}